<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{$app_info.title}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {include file="default:layout:resource" /}
</head>
<body>

<div class="layui-row" style="height: 100%; overflow: auto;">
    <div class="layui-col-xs2" style="max-width: 250px;">
        <div class="layui-panel app-menu">
            {include file="default/layout/menu" /}
        </div>
    </div>
    <div class="layui-col-xs10" style="height: 100%;">
        <iframe src="{:url('index/welcome')}"
                id="addon-main"
                frameborder="0" style="width: 100%;height: 100% !important;">
        </iframe>
    </div>
</div>

<style>
    html, body {
        height: 100%;
    }

    body{margin: 0;background-color: #fff;}
    .layuimini-container{background-color: #F2F2F2;border-radius: 0;}
    .layuimini-main{background-color: #fff;margin: 5px;padding: 5px;}
</style>
</body>
</html>