<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">

    {include file="default:layout:resource" /}
    {block name="css"}{/block}
</head>
<body class="layuimini-all">
<div class="layuimini-container">
    <div class="layuimini-main">
        {block name="main"}{/block}
    </div>
</div>
{block name="js"}{/block}
</body>
</html>
