<!--iframe 模式-->
<ul class="layui-menu" id="app-menu">
    <li>
        <div class="layui-menu-body-title">
            <img src="{$app_info.logo}" alt="logo">{$app_info.title}
            <i class="layui-icon layui-icon-logout js-switch-app" title="退出应用"></i>
        </div>
    </li>
    <li class="layui-menu-item-divider"></li>
    {foreach $menus as $menu1}
    <li class="{if !empty($menu1.children)}layui-menu-item-group layui-menu-item-down{/else}layui-menu-body-title{/if}">
        <div class="layui-menu-body-title">
            {if !empty($menu1.children)}
            {$menu1.title} <i class="layui-icon layui-icon-up"></i>
            {else/}
            <a href="javascript:;" data-href="{:url($menu1.node)}" data-node="{$menu1.node}"
               data-target="{$menu1['target'] ?? '_self'}">{$menu1.title}</a>
            {/if}
        </div>
        {if !empty($menu1.children)}
        <ul>
            {foreach $menu1.children as $menu2}
            <li class="{if !empty($menu2.children)}layui-menu-item-group layui-menu-item-down{/else}layui-menu-body-title{/if}">
                <div class="layui-menu-body-title">
                    {if !empty($menu2.children)}
                    {$menu2.title} <i class="layui-icon layui-icon-up"></i>
                    {else/}
                    <a href="javascript:;" data-href="{:url($menu2.node)}" data-node="{$menu2.node}"
                       data-target="{$menu2['target'] ?? '_self'}">{$menu2.title}</a>
                    {/if}
                </div>
                {if !empty($menu2.children)}
                <ul>
                    {foreach $menu2.children as $menu3}
                    <li class="layui-menu-body-title">
                        <div class="layui-menu-body-title">
                            <a href="javascript:;" data-href="{:url($menu3.node)}" data-node="{$menu3.node}"
                               data-target="{$menu3['target'] ?? '_self'}">{$menu3.title}</a>
                        </div>
                    </li>
                    {/foreach}
                </ul>
                {/if}
            </li>
            {/foreach}
        </ul>
        {/if}
    </li>
    {/foreach}
</ul>

<script>
    layui.use(['jquery','miniTab','dropdown','layer'], function () {
        var $ = layui.jquery
                ,miniTab = layui.miniTab
        ,dropdown = layui.dropdown
        ,layer = layui.layer;

        // 菜单点击事件
        dropdown.on('click(app-menu)', function(options){
            //console.log(this, options);
            var target = $(this).find('a').data('target')
            , href = $(this).find('a').data('href')
                    , node = $(this).find('a').data('node');
            if(target === '_self'){
                $('#addon-main').attr('src', href);
            }else{
                window.open(node, target);
            }
        });

        $('.js-switch-app').on('click', function () {
            miniTab.deleteCurrentByIframe();
        });
    });
</script>

<style>
    .app-menu{
        height: 100%;
        border: none;
        box-shadow: none;
    }
    .app-menu .layui-menu-body-title img{width: 30px;height: 30px;margin-right: 5px;border-radius: 2px;}

    .app-menu .layui-menu .layui-menu-item-checked,.app-menu .layui-menu .layui-menu-item-checked a{color: #1E9FFF;}
    .app-menu .layui-menu .layui-menu-item-checked:after{border-color: #1E9FFF;}
    .app-menu .js-switch-app{color: #1E9FFF;}
</style>