{extend name="default:layout:main" /}

{block name="main"}
<div class="layui-row">
    <div class="layui-col-md6">
        <div class="layui-card">
            <div class="layui-card-header"><i class="fa fa-fire icon"></i>欢迎回来，{$tenant.username}</div>
            <div class="layui-card-body layui-text">
                <table class="layui-table">
                    <colgroup>
                        <col width="150">
                        <col>
                    </colgroup>
                    <tbody>
                    <tr>
                        <td>应用名称</td>
                        <td>{$app_info.title}</td>
                    </tr>
                    <tr>
                        <td>应用标识</td>
                        <td>{$app_info.name}</td>
                    </tr>
                    <tr>
                        <td>当前位置</td>
                        <td>应用的商户后台，属于商家操作页面</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{/block}