<div class="layui-form-item {$form['extra_class']??''}">
    <label class="layui-form-label " for="{$form['name']}">
        {if condition="isset($form['extra_attr']) and is_int(strpos($form['extra_attr'], 'required'))"}
        <span class="text-danger">*</span>
        {/if}
        {$form['title']}
    </label>
    <div class="layui-input-block">
        <input
                type="{$form['type']}"
                value="{$form['value'] ?? ''}"
                id="{$form['name']}"
                name="{$form['name']}"
                placeholder="{$form['tip'] ?? ('请输入'.$form['title'])}"
                class="layui-input"
                {$form['extra_attr']??''}
        ／>
        {if !empty($form['tip'])}
        <tip class="form-tip">{$form['tip']}</tip>
        {/if}
    </div>
</div>